<!DOCTYPE html>
<html><meta charset="UTF-8">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel='stylesheet' href='css/first_page.css' type='text/css' media='all' />
</head>
<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

<body>
<div id="root1">
</div>
<script type="text/babel">
	
class App extends React.Component {
  render() {
    return <div id='showtext'>

<a  className="box" style={style_href}	href="menu.html"> 5 YOUR <br></br> ENGLISH</a>
</div>
  }
}


	

ReactDOM.render(<App />,  document.getElementById('root1'));
</script>
</body>
</html>
